get_si.lo get_si.o: get_si.c mpfr-impl.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h \
  /Users/soegaard/BuildRacketLibs/include/gmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  mpfr.h mpfr-gmp.h mpfr-thread.h mparam.h x86_64/core2/mparam.h \
  generic/mparam.h /Developer/SDKs/MacOSX10.5.sdk/usr/include/locale.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_locale.h

mpfr-impl.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h:

/Users/soegaard/BuildRacketLibs/include/gmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

mpfr.h:

mpfr-gmp.h:

mpfr-thread.h:

mparam.h:

x86_64/core2/mparam.h:

generic/mparam.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/locale.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_locale.h:
