libltdl/libltdl_libltdl_la-lt__alloc.lo \
  libltdl/libltdl_libltdl_la-lt__alloc.o: libltdl/lt__alloc.c \
  libltdl/libltdl/lt__private.h config.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/ctype.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/runetype.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/errno.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h \
  libltdl/libltdl/lt__alloc.h libltdl/libltdl/lt_system.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/alloca.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h \
  libltdl/libltdl/lt__dirent.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/dirent.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/dirent.h \
  libltdl/libltdl/lt__strl.h libltdl/libltdl/lt__glibc.h libltdl/argz.h \
  libltdl/libltdl/lt__glibc.h libltdl/libltdl/lt_system.h \
  libltdl/libltdl/slist.h libltdl/libltdl/lt__glibc.h \
  libltdl/libltdl/lt_system.h libltdl/ltdl.h libltdl/libltdl/lt_error.h \
  libltdl/libltdl/lt_dlloader.h libltdl/libltdl/lt__alloc.h

libltdl/libltdl/lt__private.h:

config.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/ctype.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/runetype.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/errno.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h:

libltdl/libltdl/lt__alloc.h:

libltdl/libltdl/lt_system.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/alloca.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h:

libltdl/libltdl/lt__dirent.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/dirent.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/dirent.h:

libltdl/libltdl/lt__strl.h:

libltdl/libltdl/lt__glibc.h:

libltdl/argz.h:

libltdl/libltdl/lt__glibc.h:

libltdl/libltdl/lt_system.h:

libltdl/libltdl/slist.h:

libltdl/libltdl/lt__glibc.h:

libltdl/libltdl/lt_system.h:

libltdl/ltdl.h:

libltdl/libltdl/lt_error.h:

libltdl/libltdl/lt_dlloader.h:

libltdl/libltdl/lt__alloc.h:
