gallocator.lo .libs/gallocator.o: deprecated/gallocator.c ../config.h \
  deprecated/gallocator.h ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h \
  ../glib/gmessages.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  ../glib/gslice.h

../config.h:

deprecated/gallocator.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h:

../glib/gmessages.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

../glib/gslice.h:
