gasyncqueue.lo .libs/gasyncqueue.o: gasyncqueue.c ../config.h \
  gasyncqueue.h ../glib/gthread.h ../glib/gatomic.h ../glib/gtypes.h \
  glibconfig.h ../glib/gmacros.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h \
  ../glib/gerror.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  ../glib/gquark.h gasyncqueueprivate.h gmem.h gqueue.h ../glib/glist.h \
  ../glib/gmem.h gtestutils.h ../glib/gmessages.h ../glib/gstring.h \
  ../glib/gunicode.h ../glib/gutils.h ../glib/gslist.h gthread.h \
  deprecated/gthread.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread_impl.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sched.h

../config.h:

gasyncqueue.h:

../glib/gthread.h:

../glib/gatomic.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h:

../glib/gerror.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

../glib/gquark.h:

gasyncqueueprivate.h:

gmem.h:

gqueue.h:

../glib/glist.h:

../glib/gmem.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

../glib/gslist.h:

gthread.h:

deprecated/gthread.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread_impl.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sched.h:
