giounix.lo .libs/giounix.o: giounix.c ../config.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/stat.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/errno.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/fcntl.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/fcntl.h giochannel.h \
  ../glib/gconvert.h ../glib/gerror.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  ../glib/gquark.h ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h ../glib/gmain.h \
  ../glib/gpoll.h ../glib/gslist.h ../glib/gmem.h ../glib/gthread.h \
  ../glib/gatomic.h ../glib/gstring.h ../glib/gunicode.h ../glib/gutils.h \
  gerror.h gfileutils.h gstrfuncs.h gtestutils.h ../glib/gmessages.h

../config.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/stat.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/errno.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/fcntl.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/fcntl.h:

giochannel.h:

../glib/gconvert.h:

../glib/gerror.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

../glib/gquark.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h:

../glib/gmain.h:

../glib/gpoll.h:

../glib/gslist.h:

../glib/gmem.h:

../glib/gthread.h:

../glib/gatomic.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

gerror.h:

gfileutils.h:

gstrfuncs.h:

gtestutils.h:

../glib/gmessages.h:
