gthread-deprecated.lo .libs/gthread-deprecated.o:  \
 deprecated/gthread-deprecated.c ../config.h gmessages.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h gslice.h \
  deprecated/gmain.h ../glib/gmain.h ../glib/gpoll.h ../glib/gslist.h \
  ../glib/gmem.h ../glib/gthread.h ../glib/gatomic.h ../glib/gerror.h \
  ../glib/gquark.h deprecated/gthread.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread_impl.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sched.h gthreadprivate.h \
  deprecated/gthread.h deprecated/gthread.h garray.h gutils.h

../config.h:

gmessages.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h:

gslice.h:

deprecated/gmain.h:

../glib/gmain.h:

../glib/gpoll.h:

../glib/gslist.h:

../glib/gmem.h:

../glib/gthread.h:

../glib/gatomic.h:

../glib/gerror.h:

../glib/gquark.h:

deprecated/gthread.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread_impl.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sched.h:

gthreadprivate.h:

deprecated/gthread.h:

deprecated/gthread.h:

garray.h:

gutils.h:
