gthread.lo .libs/gthread.o: gthread.c ../config.h gthread.h \
  ../glib/gatomic.h ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h \
  ../glib/gerror.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  ../glib/gquark.h gthreadprivate.h deprecated/gthread.h \
  ../glib/gthread.h /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread_impl.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sched.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/time.h gslice.h \
  gstrfuncs.h gtestutils.h ../glib/gmessages.h ../glib/gstring.h \
  ../glib/gunicode.h ../glib/gutils.h ../glib/gslist.h ../glib/gmem.h

../config.h:

gthread.h:

../glib/gatomic.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h:

../glib/gerror.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

../glib/gquark.h:

gthreadprivate.h:

deprecated/gthread.h:

../glib/gthread.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread_impl.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sched.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/select.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/time.h:

gslice.h:

gstrfuncs.h:

gtestutils.h:

../glib/gmessages.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

../glib/gslist.h:

../glib/gmem.h:
