_pango_alignment_get_type
_pango_attr_background_new
_pango_attr_fallback_new
_pango_attr_family_new
_pango_attr_font_desc_new
_pango_attr_foreground_new
_pango_attr_gravity_hint_new
_pango_attr_gravity_new
_pango_attr_iterator_copy
_pango_attr_iterator_destroy
_pango_attr_iterator_get
_pango_attr_iterator_get_attrs
_pango_attr_iterator_get_font
_pango_attr_iterator_next
_pango_attr_iterator_range
_pango_attr_language_new
_pango_attr_letter_spacing_new
_pango_attr_list_change
_pango_attr_list_copy
_pango_attr_list_filter
_pango_attr_list_get_iterator
_pango_attr_list_get_type
_pango_attr_list_insert
_pango_attr_list_insert_before
_pango_attr_list_new
_pango_attr_list_ref
_pango_attr_list_splice
_pango_attr_list_unref
_pango_attr_rise_new
_pango_attr_scale_new
_pango_attr_shape_new
_pango_attr_shape_new_with_data
_pango_attr_size_new
_pango_attr_size_new_absolute
_pango_attr_stretch_new
_pango_attr_strikethrough_color_new
_pango_attr_strikethrough_new
_pango_attr_style_new
_pango_attr_type_get_name
_pango_attr_type_get_type
_pango_attr_type_register
_pango_attr_underline_color_new
_pango_attr_underline_new
_pango_attr_variant_new
_pango_attr_weight_new
_pango_attribute_copy
_pango_attribute_destroy
_pango_attribute_equal
_pango_attribute_init
_pango_bidi_type_for_unichar
_pango_bidi_type_get_type
_pango_break
_pango_color_copy
_pango_color_free
_pango_color_get_type
_pango_color_parse
_pango_color_to_string
_pango_config_key_get
_pango_context_get_base_dir
_pango_context_get_base_gravity
_pango_context_get_font_description
_pango_context_get_font_map
_pango_context_get_gravity
_pango_context_get_gravity_hint
_pango_context_get_language
_pango_context_get_matrix
_pango_context_get_metrics
_pango_context_get_type
_pango_context_list_families
_pango_context_load_font
_pango_context_load_fontset
_pango_context_new
_pango_context_set_base_dir
_pango_context_set_base_gravity
_pango_context_set_font_description
_pango_context_set_font_map
_pango_context_set_gravity_hint
_pango_context_set_language
_pango_context_set_matrix
_pango_coverage_copy
_pango_coverage_from_bytes
_pango_coverage_get
_pango_coverage_level_get_type
_pango_coverage_max
_pango_coverage_new
_pango_coverage_ref
_pango_coverage_set
_pango_coverage_to_bytes
_pango_coverage_unref
_pango_default_break
_pango_direction_get_type
_pango_ellipsize_mode_get_type
_pango_engine_get_type
_pango_engine_lang_get_type
_pango_engine_shape_get_type
_pango_extents_to_pixels
_pango_find_base_dir
_pango_find_map
_pango_find_paragraph_boundary
_pango_font_describe
_pango_font_describe_with_absolute_size
_pango_font_description_better_match
_pango_font_description_copy
_pango_font_description_copy_static
_pango_font_description_equal
_pango_font_description_free
_pango_font_description_from_string
_pango_font_description_get_family
_pango_font_description_get_gravity
_pango_font_description_get_set_fields
_pango_font_description_get_size
_pango_font_description_get_size_is_absolute
_pango_font_description_get_stretch
_pango_font_description_get_style
_pango_font_description_get_type
_pango_font_description_get_variant
_pango_font_description_get_weight
_pango_font_description_hash
_pango_font_description_merge
_pango_font_description_merge_static
_pango_font_description_new
_pango_font_description_set_absolute_size
_pango_font_description_set_family
_pango_font_description_set_family_static
_pango_font_description_set_gravity
_pango_font_description_set_size
_pango_font_description_set_stretch
_pango_font_description_set_style
_pango_font_description_set_variant
_pango_font_description_set_weight
_pango_font_description_to_filename
_pango_font_description_to_string
_pango_font_description_unset_fields
_pango_font_descriptions_free
_pango_font_face_describe
_pango_font_face_get_face_name
_pango_font_face_get_type
_pango_font_face_is_synthesized
_pango_font_face_list_sizes
_pango_font_family_get_name
_pango_font_family_get_type
_pango_font_family_is_monospace
_pango_font_family_list_faces
_pango_font_find_shaper
_pango_font_get_coverage
_pango_font_get_font_map
_pango_font_get_glyph_extents
_pango_font_get_metrics
_pango_font_get_type
_pango_font_map_create_context
_pango_font_map_get_shape_engine_type
_pango_font_map_get_type
_pango_font_map_list_families
_pango_font_map_load_font
_pango_font_map_load_fontset
_pango_font_mask_get_type
_pango_font_metrics_get_approximate_char_width
_pango_font_metrics_get_approximate_digit_width
_pango_font_metrics_get_ascent
_pango_font_metrics_get_descent
_pango_font_metrics_get_strikethrough_position
_pango_font_metrics_get_strikethrough_thickness
_pango_font_metrics_get_type
_pango_font_metrics_get_underline_position
_pango_font_metrics_get_underline_thickness
_pango_font_metrics_new
_pango_font_metrics_ref
_pango_font_metrics_unref
_pango_fontset_foreach
_pango_fontset_get_font
_pango_fontset_get_metrics
_pango_fontset_get_type
_pango_fontset_simple_append
_pango_fontset_simple_get_type
_pango_fontset_simple_new
_pango_fontset_simple_size
_pango_get_lib_subdirectory
_pango_get_log_attrs
_pango_get_mirror_char
_pango_get_sysconf_subdirectory
_pango_glyph_item_apply_attrs
_pango_glyph_item_copy
_pango_glyph_item_free
_pango_glyph_item_get_logical_widths
_pango_glyph_item_get_type
_pango_glyph_item_iter_copy
_pango_glyph_item_iter_free
_pango_glyph_item_iter_get_type
_pango_glyph_item_iter_init_end
_pango_glyph_item_iter_init_start
_pango_glyph_item_iter_next_cluster
_pango_glyph_item_iter_prev_cluster
_pango_glyph_item_letter_space
_pango_glyph_item_split
_pango_glyph_string_copy
_pango_glyph_string_extents
_pango_glyph_string_extents_range
_pango_glyph_string_free
_pango_glyph_string_get_logical_widths
_pango_glyph_string_get_type
_pango_glyph_string_get_width
_pango_glyph_string_index_to_x
_pango_glyph_string_new
_pango_glyph_string_set_size
_pango_glyph_string_x_to_index
_pango_gravity_get_for_matrix
_pango_gravity_get_for_script
_pango_gravity_get_for_script_and_width
_pango_gravity_get_type
_pango_gravity_hint_get_type
_pango_gravity_to_rotation
_pango_is_zero_width
_pango_item_copy
_pango_item_free
_pango_item_get_type
_pango_item_new
_pango_item_split
_pango_itemize
_pango_itemize_with_base_dir
_pango_language_from_string
_pango_language_get_default
_pango_language_get_sample_string
_pango_language_get_scripts
_pango_language_get_type
_pango_language_includes_script
_pango_language_matches
_pango_language_to_string
_pango_layout_context_changed
_pango_layout_copy
_pango_layout_get_alignment
_pango_layout_get_attributes
_pango_layout_get_auto_dir
_pango_layout_get_baseline
_pango_layout_get_character_count
_pango_layout_get_context
_pango_layout_get_cursor_pos
_pango_layout_get_ellipsize
_pango_layout_get_extents
_pango_layout_get_font_description
_pango_layout_get_height
_pango_layout_get_indent
_pango_layout_get_iter
_pango_layout_get_justify
_pango_layout_get_line
_pango_layout_get_line_count
_pango_layout_get_line_readonly
_pango_layout_get_lines
_pango_layout_get_lines_readonly
_pango_layout_get_log_attrs
_pango_layout_get_log_attrs_readonly
_pango_layout_get_pixel_extents
_pango_layout_get_pixel_size
_pango_layout_get_single_paragraph_mode
_pango_layout_get_size
_pango_layout_get_spacing
_pango_layout_get_tabs
_pango_layout_get_text
_pango_layout_get_type
_pango_layout_get_unknown_glyphs_count
_pango_layout_get_width
_pango_layout_get_wrap
_pango_layout_index_to_line_x
_pango_layout_index_to_pos
_pango_layout_is_ellipsized
_pango_layout_is_wrapped
_pango_layout_iter_at_last_line
_pango_layout_iter_copy
_pango_layout_iter_free
_pango_layout_iter_get_baseline
_pango_layout_iter_get_char_extents
_pango_layout_iter_get_cluster_extents
_pango_layout_iter_get_index
_pango_layout_iter_get_layout
_pango_layout_iter_get_layout_extents
_pango_layout_iter_get_line
_pango_layout_iter_get_line_extents
_pango_layout_iter_get_line_readonly
_pango_layout_iter_get_line_yrange
_pango_layout_iter_get_run
_pango_layout_iter_get_run_extents
_pango_layout_iter_get_run_readonly
_pango_layout_iter_get_type
_pango_layout_iter_next_char
_pango_layout_iter_next_cluster
_pango_layout_iter_next_line
_pango_layout_iter_next_run
_pango_layout_line_get_extents
_pango_layout_line_get_pixel_extents
_pango_layout_line_get_type
_pango_layout_line_get_x_ranges
_pango_layout_line_index_to_x
_pango_layout_line_ref
_pango_layout_line_unref
_pango_layout_line_x_to_index
_pango_layout_move_cursor_visually
_pango_layout_new
_pango_layout_set_alignment
_pango_layout_set_attributes
_pango_layout_set_auto_dir
_pango_layout_set_ellipsize
_pango_layout_set_font_description
_pango_layout_set_height
_pango_layout_set_indent
_pango_layout_set_justify
_pango_layout_set_markup
_pango_layout_set_markup_with_accel
_pango_layout_set_single_paragraph_mode
_pango_layout_set_spacing
_pango_layout_set_tabs
_pango_layout_set_text
_pango_layout_set_width
_pango_layout_set_wrap
_pango_layout_xy_to_index
_pango_log2vis_get_embedding_levels
_pango_lookup_aliases
_pango_map_get_engine
_pango_map_get_engines
_pango_matrix_concat
_pango_matrix_copy
_pango_matrix_free
_pango_matrix_get_font_scale_factor
_pango_matrix_get_type
_pango_matrix_rotate
_pango_matrix_scale
_pango_matrix_transform_distance
_pango_matrix_transform_pixel_rectangle
_pango_matrix_transform_point
_pango_matrix_transform_rectangle
_pango_matrix_translate
_pango_module_register
_pango_parse_enum
_pango_parse_markup
_pango_parse_stretch
_pango_parse_style
_pango_parse_variant
_pango_parse_weight
_pango_quantize_line_geometry
_pango_read_line
_pango_render_part_get_type
_pango_renderer_activate
_pango_renderer_deactivate
_pango_renderer_draw_error_underline
_pango_renderer_draw_glyph
_pango_renderer_draw_glyph_item
_pango_renderer_draw_glyphs
_pango_renderer_draw_layout
_pango_renderer_draw_layout_line
_pango_renderer_draw_rectangle
_pango_renderer_draw_trapezoid
_pango_renderer_get_color
_pango_renderer_get_layout
_pango_renderer_get_layout_line
_pango_renderer_get_matrix
_pango_renderer_get_type
_pango_renderer_part_changed
_pango_renderer_set_color
_pango_renderer_set_matrix
_pango_reorder_items
_pango_scan_int
_pango_scan_string
_pango_scan_word
_pango_script_for_unichar
_pango_script_get_sample_language
_pango_script_get_type
_pango_script_iter_free
_pango_script_iter_get_range
_pango_script_iter_new
_pango_script_iter_next
_pango_shape
_pango_skip_space
_pango_split_file_list
_pango_stretch_get_type
_pango_style_get_type
_pango_tab_align_get_type
_pango_tab_array_copy
_pango_tab_array_free
_pango_tab_array_get_positions_in_pixels
_pango_tab_array_get_size
_pango_tab_array_get_tab
_pango_tab_array_get_tabs
_pango_tab_array_get_type
_pango_tab_array_new
_pango_tab_array_new_with_positions
_pango_tab_array_resize
_pango_tab_array_set_tab
_pango_trim_string
_pango_underline_get_type
_pango_unichar_direction
_pango_units_from_double
_pango_units_to_double
_pango_variant_get_type
_pango_version
_pango_version_check
_pango_version_string
_pango_weight_get_type
_pango_wrap_mode_get_type
