SplashFTFontFile.lo SplashFTFontFile.o: SplashFTFontFile.cc ../config.h \
  ../goo/gmem.h /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  ../poppler/poppler-config.h ../goo/GooString.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/alloca.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  ../goo/gtypes.h SplashFTFontEngine.h \
  /Users/soegaard/BuildRacketLibs/include/ft2build.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftheader.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/freetype.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftconfig.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftoption.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftstdlib.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/errno.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fttypes.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftsystem.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftimage.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fterrors.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftmoderr.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fterrdef.h \
  ../goo/gtypes.h SplashFTFont.h ../poppler/poppler-config.h SplashFont.h \
  SplashTypes.h SplashClip.h SplashMath.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/math.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h \
  SplashXPathScanner.h SplashFTFontFile.h SplashFontFile.h

../config.h:

../goo/gmem.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

../poppler/poppler-config.h:

../goo/GooString.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/alloca.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

../goo/gtypes.h:

SplashFTFontEngine.h:

/Users/soegaard/BuildRacketLibs/include/ft2build.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftheader.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/freetype.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftconfig.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftoption.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftstdlib.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/errno.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fttypes.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftsystem.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftimage.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fterrors.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftmoderr.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fterrdef.h:

../goo/gtypes.h:

SplashFTFont.h:

../poppler/poppler-config.h:

SplashFont.h:

SplashTypes.h:

SplashClip.h:

SplashMath.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/math.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h:

SplashXPathScanner.h:

SplashFTFontFile.h:

SplashFontFile.h:
