cairo-ft-font.lo cairo-ft-font.o: cairo-ft-font.c cairoint.h ../config.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/alloca.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_string.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_common.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/math.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_stdio.h cairo.h \
  cairo-version.h cairo-features.h cairo-deprecated.h \
  /Users/soegaard/BuildRacketLibs/include/pixman-1/pixman.h \
  /Users/soegaard/BuildRacketLibs/include/pixman-1/pixman-version.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  cairo-compiler-private.h cairo-types-private.h \
  cairo-fixed-type-private.h cairo-wideint-type-private.h \
  cairo-list-private.h cairo-reference-count-private.h \
  cairo-atomic-private.h cairo-cache-private.h cairo-spans-private.h \
  cairo-scaled-font-private.h cairo-mutex-type-private.h \
  cairo-mutex-impl-private.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread_impl.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sched.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h \
  cairo-surface-private.h cairo-clip-private.h cairo-path-fixed-private.h \
  cairo-mutex-private.h cairo-mutex-list-private.h cairo-fixed-private.h \
  cairo-wideint-private.h cairo-malloc-private.h cairo-hash-private.h \
  cairo-error-private.h cairo-ft-private.h cairo-ft.h \
  /Users/soegaard/BuildRacketLibs/include/ft2build.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftheader.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/freetype.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftconfig.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftoption.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftstdlib.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/errno.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fttypes.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftsystem.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftimage.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fterrors.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftmoderr.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fterrdef.h \
  /Users/soegaard/BuildRacketLibs/include/fontconfig/fontconfig.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/stat.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h \
  cairo-fontconfig-private.h \
  /Users/soegaard/BuildRacketLibs/include/fontconfig/fcfreetype.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftoutln.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/tttables.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftsynth.h \
  /Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftlcdfil.h

cairoint.h:

../config.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/alloca.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_string.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_common.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/math.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_stdio.h:

cairo.h:

cairo-version.h:

cairo-features.h:

cairo-deprecated.h:

/Users/soegaard/BuildRacketLibs/include/pixman-1/pixman.h:

/Users/soegaard/BuildRacketLibs/include/pixman-1/pixman-version.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

cairo-compiler-private.h:

cairo-types-private.h:

cairo-fixed-type-private.h:

cairo-wideint-type-private.h:

cairo-list-private.h:

cairo-reference-count-private.h:

cairo-atomic-private.h:

cairo-cache-private.h:

cairo-spans-private.h:

cairo-scaled-font-private.h:

cairo-mutex-type-private.h:

cairo-mutex-impl-private.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/pthread_impl.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sched.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h:

cairo-surface-private.h:

cairo-clip-private.h:

cairo-path-fixed-private.h:

cairo-mutex-private.h:

cairo-mutex-list-private.h:

cairo-fixed-private.h:

cairo-wideint-private.h:

cairo-malloc-private.h:

cairo-hash-private.h:

cairo-error-private.h:

cairo-ft-private.h:

cairo-ft.h:

/Users/soegaard/BuildRacketLibs/include/ft2build.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftheader.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/freetype.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftconfig.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftoption.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/config/ftstdlib.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/errno.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fttypes.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftsystem.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftimage.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fterrors.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftmoderr.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/fterrdef.h:

/Users/soegaard/BuildRacketLibs/include/fontconfig/fontconfig.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/stat.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h:

cairo-fontconfig-private.h:

/Users/soegaard/BuildRacketLibs/include/fontconfig/fcfreetype.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftoutln.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/tttables.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftsynth.h:

/Users/soegaard/BuildRacketLibs/include/freetype2/freetype/ftlcdfil.h:
