# libpoppler.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler.43.dylib'

# Names of this library.
library_names='libpoppler.43.dylib libpoppler.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/soegaard/BuildRacketLibs/lib /Users/soegaard/BuildRacketLibs/lib/libfontconfig.la -L/opt/local/lib -lexpat /Users/soegaard/BuildRacketLibs/lib/libfreetype.la -lbz2 /Users/soegaard/BuildRacketLibs/lib/libpng15.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler.
current=43
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/soegaard/BuildRacketLibs/lib'
