# libpoppler-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.3ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-cpp.0.dylib'

# Names of this library.
library_names='libpoppler-cpp.0.dylib libpoppler-cpp.dylib'

# The name of the static archive.
old_library='libpoppler-cpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/soegaard/BuildRacketLibs/lib /Users/soegaard/BuildRacketLibs/lib/libpoppler.la /Users/soegaard/BuildRacketLibs/lib/libjpeg.la /Users/soegaard/BuildRacketLibs/lib/libfontconfig.la -L/opt/local/lib /Users/soegaard/BuildRacketLibs/lib/libexpat.la /Users/soegaard/BuildRacketLibs/lib/libfreetype.la -lbz2 /Users/soegaard/BuildRacketLibs/lib/libpng15.la -lz /Users/soegaard/BuildRacketLibs/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-cpp.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/soegaard/BuildRacketLibs/lib'
