ImgWriter.lo .libs/ImgWriter.o: ImgWriter.cc ImgWriter.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h

ImgWriter.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:
