libpng15_la-pngrio.lo libpng15_la-pngrio.o: pngrio.c pngpriv.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  png.h pnglibconf.h /Developer/SDKs/MacOSX10.5.sdk/usr/include/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h pngconf.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h config.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/math.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h \
  pngstruct.h /Developer/SDKs/MacOSX10.5.sdk/usr/include/zlib.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/zconf.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h pnginfo.h \
  pngdebug.h

pngpriv.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

png.h:

pnglibconf.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/time.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_structs.h:

pngconf.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_limits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/syslimits.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h:

config.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/math.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h:

pngstruct.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/zlib.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/zconf.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/unistd.h:

pnginfo.h:

pngdebug.h:
