libcairo_script_interpreter_la-cairo-script-interpreter.lo \
  libcairo_script_interpreter_la-cairo-script-interpreter.o:  \
 cairo-script-interpreter.c ../../src/cairo.h ../../src/cairo-version.h \
  ../../src/cairo-features.h ../../src/cairo-deprecated.h \
  cairo-script-private.h ../../config.h cairo-script-interpreter.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_stdio.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_common.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/setjmp.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/alloca.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_string.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/math.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h \
  /Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h

../../src/cairo.h:

../../src/cairo-version.h:

../../src/cairo-features.h:

../../src/cairo-deprecated.h:

cairo-script-private.h:

../../config.h:

cairo-script-interpreter.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_stdio.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_common.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/setjmp.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/available.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/alloca.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/secure/_string.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/math.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h:

/Developer/SDKs/MacOSX10.5.sdk/usr/include/assert.h:
